<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <style media="screen">
      body{
        color: skyblue;
        background-color: black;
        border-style: dotted;
        border-width: medium;
        border-height:"1000%"
      }
      hr{
        border-style: none;
        border-top-style: dotted;
        width: 70%;
        border-width: thick;
      }
      .colour{
        background-color: skyblue;
        border-radius: 50%;
        border-style: solid;
        border-color: black;
        border-width: thick;
       }
       input:hover{
         background-color : white;
       }
    </style>
  </head>
  <body>
    <center>
    <h1><u>MY CONTACT DESCRIPTION</u></h1>
    <p>MY FICTIONAL ADDRESS</p>
    <p>7992156601</p>
    <p>drishtiporwal.07@gmail.com</p>
    <hr>
    <form action="mailto:vyz@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="myname" value=""><br>
    <label>Your email:</label>
    <input type="email" name="myemail" value=""><br>
    <label>Your Message:</label>
    <textarea name="mymessage" rows="8" cols="80"></textarea><br>
    <label>Password:</label>
    <input type="password" name="" value="">
    <input class="colour" type="submit" name="" value="OK">
    <input class="colour" type="reset" name="">
    <input class="colour" type="button" name="" value="select">
    </center>
  </form>
</body>
</html>
